spring.application.name=springecomm

spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driverClassName=org.h2.Driver

spring.show.sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true